# MySQL properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/projets2?useSSL=false&serverTimezone=UTC
#&serverTimezone=UTC
#jdbc.url=jdbc:mysql://localhost:3306/projets2?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=hayat

# Hibernate properties
# hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# hibernate.show_sql=false
# hibernate.format_sql=true 