
# 3600000 = 1 hour - 86,400,000 = 1 day
security.token.expiration=86400000
security.token.prefix=Bearer\u0020
security.token.secret-key=mamaH@yat-1957,;B@ba1951++iMMa1980*-z@K84Hich#@89^{abD$AmIN%Yous
security.token.header-string=Authorization



security.role.prefix=ROLE_
