
# 3600000 = 1 hour
security.token.expiration=3600000
security.token.prefix=Bearer\u0020
security.token.secret-key=mamaH@yat-1957,;B@ba1951++iMMa1980*-z@K84Hich#@89^{abD$AmIN%Yous
security.token.header-string=Authorization
#security.token.header-string="Authorization"
