
# expiration * jours
security.token.expiration=864000
security.token.prefix=Bearer\u0020
security.token.secret-key=mamaH@yat-1957
security.token.header-string=Authorization
#security.token.header-string="Authorization"
